<!DOCTYPE html>
<html>
    <head>
<style>
  .divider.horizontal .row .columns {
    background-color: #fef135;
    background-image: url(/main-divider.png);
    background-position: initial;
    background-repeat: repeat-x;
    background-size: 5rem 1.25rem;
    height: 1.25rem;
    width: 100%
}
    .small-12 {
        width: 100%
    }
   .banner.interior {
    background-color: #fef135;
    padding-bottom: 0;
    padding-top: 1.875rem;
} 
.secondary-navigation {
    background-color: #f0eeee;
    height: 100em;
    margin: 0 -.9375rem;
    padding: 0;
    position: relative;
    z-index: 5;
    width: 120px;
    
}
.secondary-navigation ul {
    display: block;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0 0 0 .3125rem;
    background-color: #fef135;
    background-image: url(../images/main-divider-vertical.png);
    background-position: initial;
    background-repeat: repeat-y;
    background-size: 1.25rem 5rem;
}
.secondary-navigation ul li {
    display: block;
    width: 100%;
    position: relative;
    font-size: .8rem;
    background-color: #f0eeee;
    border-bottom: .0625rem solid #fff;
    box-sizing: border-box;
    
}
dl, ol, ul {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.25rem;
}
.side-nav, dl, ol, ul {
    list-style-position: outside;
}
.secondary-navigation ul li:hover {
    background-color: #fef135;
    color: #000;
}
*, :after, :before {
    box-sizing: inherit;
}
* {
    font-family: latoregular,Helvetica,Arial,sans-serif;
    -webkit-tap-highlight-color: transparent;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
section{
    display: block;
}
::selection {
    background-color: #fef135;
    color: #000;
}
</style>
    </head>
    <body>
        <form>
<div class="divider horizontal">
    <div class="row">
        <div class="small-12 columns"></div>
    </div>
</div>
<section class="banner interior">
    <div class="row">
        <div class="small-12 medium-9 columns">
            <div class="title-wrapper">
                <h1>A Tale of Two Cities</h1>
                <h2 id="phsubheader_0_spAuthor" class="subtitle">Charles Dickens</h2>
            </div>
            </div>
            </div>
    

</section>
<section class="secondary-navigation">
    <a href="#" class="mobile-nav-button white-link show-for-small-only"><span>All Subjects</span><i class="icon-Arrow_next"></i></a>
    
            <ul>
        
            <li class="sign-post">
                <a class="forward-link" href="/literature/t/a-tale-of-two-cities/a-tale-of-two-cities-at-a-glance"><span><i>A Tale of Two Cities </i>at a Glance</a>
                
            </li>
            
        
            <li class="">
                <a class="forward-link" href="/literature/t/a-tale-of-two-cities/book-summary"><span>Book Summary</a>
                
            </li>
            
        
            <li class="">
                <a class="forward-link" href="/literature/t/a-tale-of-two-cities/about-a-tale-of-two-cities"><span>About <i>A Tale of Two Cities</i></a>
                
            </li>
            
        
            <li class="">
                <a class="forward-link" href="/literature/t/a-tale-of-two-cities/character-list"><span>Character List</a>
                
            </li>
            
        
            <li class="">
                <a class="forward-link" href="/literature/t/a-tale-of-two-cities/summary-and-analysis/book-1-chapter-1"><span>Summary and Analysis</a>
                
            </li>
            
                    <li visible='True' class="">
                        <a class="forward-link" href="/literature/t/a-tale-of-two-cities/summary-and-analysis/book-1-chapter-1"><span>Book 1: Chapter 1</a>
                        
                    </li>
            </ul>
        
</section>

</form>
    </body>
    
</html>
